{
    "app_id" : "id.ac.ut.elearning.mobile",
    "versioncode" : "2012",
    "versionname" : "3.1.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "siteurl" : "http://elearning.ut.ac.id", 
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile"
}
